<?php

return[

'live chat'=> 'الدعم الفني المباشر',
'Client Area'=> 'تسجيل الدخول',
'Search Your'=> 'البحث عن',
'domain'=> 'النطاق',
'Now!'=>'الآن!',
'Search'=>'بحث',
'Enter your domain name here'=>'أدخل اسم المجال الخاص بك هنا',
'Read More'=> 'أقراء المزيد',
'Palgooal co' => 'شركة بال قول لتكنولوجيا المعلومات',
'visit blog'=>'شاهد المدونة',
'Blog'=> 'مدونة',
'Home'=>'الرئيسية',
'Latest News'=> 'أحدث الأخبار',
'share'=>'مشاركة',
'Welcome to Palgooal'=> 'مرحبا بكم في بال قول',
'Palgooal guarantees a return of funds within 30 days'=>'بال قول تضمن لكم ارجاع الاموال خلال 30 يوما',
'It is an Arabic site for shops and websites for life. All company websites are easy to use and efficient'=>'بال قول توفر متاجر ومواقع الكترونية، جاهزة للاستخدام مع استضافة. اختر التصميم الذي يتناسب مع مجالك وذوقك من بين مئات النماذج الجاهزة التي تعمل بجودة وكفاءة عالية وامنة جدا. كما تدعم اللغة العربية واللغات المختلفة',
'Why choose Palgooal'=>'لماذا نختار بال قول',
'Every type of company services we offer is optimized with unique performance improvements!'=>'يتم تحسين كل نوع من خدمات الشركة التي نقدمها مع تحسينات الأداء الفريدة!',
'Technical Support'=>'دعم فني',
'Our support staff is available 24/7 to assist you.'=>'يتوفر موظفو الدعم لدينا على مدار الساعة طوال أيام الأسبوع لمساعدتك.',
'Live Chat Support'=>'دعم فني مباشر',
'Our support team will be at your service 24/7 helping and guiding you via live chat.'=>'سيكون فريق الدعم في خدمتك على مدار الساعة لمساعدتك عبر الدردشة المباشرة ',
'Safe and fortified'=>'آمنة ومحصنة',
'The security of your website is our top priority.'=>'أمن موقع الويب الخاص بك هو على رأس أولوياتنا.',
'Flexible and high quality'=>'مرونة وجودة عالية',
'Get a flexible and responsive site that is responsive to all screens'=>'احصل على موقع ذو جودة عالية ،موائم لجميع الشاشات ',
'Easy to use and control'=>'سهل الاستخدام والتحكم',
'Our dedicated Team is standing by to transfer your existing content from your prior host to our platform.'=>'يقف فريقنا المخصص على أهبة الاستعداد لنقل المحتوى الحالي من مضيفك السابق إلى منصتنا.',
'Transfer your site for free'=>'نقل موقعك مجانا',
'SSD Cloud Hosting'=>'سحابة استضافة SSD',
'Experience up to 2X faster load times due to low-density servers, premium hardware, and multiple caching layers'=>'استمتع بأوقات تحميل أسرع تصل إلى 2X بسبب الخوادم منخفضة الكثافة والأجهزة المتميزة وطبقات التخزين المؤقت المتعددة',
'Of our business'=>'من أعمالنا',
'ALL'=>'الكل',
'Shared Hosting'=>'استضافة مشتركة',
'Distributor service(Reseller)'=>'موزع خدمة (Reseller)',
'Hosting Wordpress'=>'استضافة ووردبرس',
'Domain reservation'=>'حجز دومين',
'Sms Hosting'=>'استضافة رسائل',
'progroming and disagining'=>'تصميم وبرمجة',
'Our main service'=>'خدماتنا الرئيسية',
'We provide services suitable for all and represent a fertile environment for the growth of ideas and projects on the Internet, and our services carry a lot of values ​​that generate a  sense of happiness and satisfaction among our customers over the (11) eleven years we have witnessed'=>'بال قول الخيار الأمثل و البيئة الخصبة لنمو الأفكار والمشاريع على الانترنت بتقديم خدمات  مرضية وملاءمة  للعملاء.',
'Copyright © Palgooal co. All Rights Reserved 2019'=>'جميع الحقوق محفوظة © لشركة بال قول 20019 ',
'BLOG LISTING'=>'المدونة',
'show more'=>'أظهر المزيد',

];