<?php

return[

'live chat'=> 'الدعم الفني المباشر',
'Client Area'=> 'دخول المشتركين',
'Search Your'=> 'البحث عن',
'domain'=> 'النطاق',
'Now!'=>'الآن!',
'Search'=>'بحث',
'Enter your domain name here'=>'أدخل اسم المجال الخاص بك هنا',
'Read More'=> 'أقراء المزيد',
'Palgooal co' => 'شركة بال قول لتكنولوجيا المعلومات',
'visit blog'=>'شاهد المدونة',
'Blog'=> 'مدونة',
'Home'=>'الرئيسية',
'Latest News'=> 'أحدث الأخبار',
'share'=>'مشاركة',
'Welcome to Palgooal'=> 'مرحبًا بكم في شركة بال قول ',
'Palgooal guarantees a return of funds within 30 days'=>'شركة بال قول تضمن لكم ارجاع الامول خلال 30 يوم',
'It is an Arabic site for shops and websites for life. All company websites are easy to use and efficient'=>'هو موقع عربي يوفر متاجر و مواقع إلكترونية مدى الحياة وجاهزة لاستخدام مع استضافة . إختر أي تصميم جاهز من بين مئات النماذج التي تناسب كل مجال وذوق وتمتع بدعم فني مميز من فريق شركة بال قول محترف ومهني . جميع مواقع شركة بال قول سهلة الاستخدام والادارة وتعمل بكفاءة وجودة عالية و آمنة جدا كما تدعم اللغة العربية وتعدد اللغات',
'Why choose Palgooal'=>'لماذا نختار Palgooal',
'Every type of company services we offer is optimized with unique performance improvements!'=>'يتم تحسين كل نوع من خدمات الشركة التي نقدمها مع تحسينات الأداء الفريدة!',
'Technical Support'=>'دعم فني',
'Our support staff is available 24/7 to assist you.'=>'يتوفر موظفو الدعم لدينا على مدار الساعة طوال أيام الأسبوع لمساعدتك.',
'Live Chat Support'=>'دعم فني مباشر',
'Our support team will be at your service 24/7 helping and guiding you via live chat.'=>'سيكون فريق الدعم التابع لنا في خدمتك على مدار الساعة طوال أيام الأسبوع لمساعدتك وتوجيهك عبر الدردشة المباشرة.',
'Safe and fortified'=>'آمنة ومحصنة',
'The security of your website is our top priority.'=>'أمن موقع الويب الخاص بك هو على رأس أولوياتنا.',
'Flexible and high quality'=>'مرنة وعالية الجودة',
'Get a flexible and responsive site that is responsive to all screens'=>'احصل على موقع يتمتع بالمرونة ودقة عالية متجاوب مع جميع الشاشات',
'Easy to use and control'=>'سهل الاستخدام والتحكم',
'Our dedicated Team is standing by to transfer your existing content from your prior host to our platform.'=>'يقف فريقنا المخصص على أهبة الاستعداد لنقل المحتوى الحالي من مضيفك السابق إلى منصتنا.',
'Transfer your site for free'=>'نقل موقعك مجاننا',
'SSD Cloud Hosting'=>'SSD سحابة استضافة',
'Experience up to 2X faster load times due to low-density servers, premium hardware, and multiple caching layers'=>'استمتع بأوقات تحميل أسرع تصل إلى 2X بسبب الخوادم منخفضة الكثافة والأجهزة المتميزة وطبقات التخزين المؤقت المتعددة',
'Of our business'=>'من أعمالنا',
'ALL'=>'الكل',
'Shared Hosting'=>'استضافة مشتركة',
'Distributor service(Reseller)'=>'موزع خدمة(Reseller)',
'Hosting Wordpress'=>'استضافة ووردبرس',
'Domain reservation'=>'حجز دومين',
'Sms Hosting'=>'استضافة رسائل',
'progroming and disagining'=>'تصميم وبرمجة',
'Our main service'=>'خدماتنا الرئيسية',
'We provide services suitable for all and represent a fertile environment for the growth of ideas and projects on the Internet, and our services carry a lot of values ​​that generate a  sense of happiness and satisfaction among our customers over the (11) eleven years we have witnessed'=>'نوفر خدمات ملائمة للجميع و تمثل البيئة الخصبة لنمو الأفكار و المشاريع على الإنترنت ، وخدماتنا تحمل الكثير من القيم التي تولد شعوراً بالسعادة والرضى لدى عملاؤنا على مدار (11) أحدى عشرعاماً شهِدنا'
];