<?php
return[
    'live chat'=> 'live chat',
    'Client Area'=> 'Client Area',
    'Search Your'=> 'Search Your',
    'domain'=> 'domain',
    'Now!'=>'Now!',
    'Search'=>'Search',
    'Enter your domain name here'=>'Enter your domain name here',
    'Lear More'=>'Lear More',
    'Read More'=> 'Read More',
    'Palgooal co' => 'Palgooal co',
    'visit blog'=>'visit blog',
    'Blog'=> 'Blog',
    'Home'=>'Home',
    'Latest News'=> 'Latest News',
    'share'=>'share',
    'Welcome to Palgooal'=>'Welcome to Palgooal',
    'Palgooal guarantees a return of funds within 30 days'=>'Palgooal guarantees a return of funds within 30 days',
    'It is an Arabic site for shops and websites for life. All company websites are easy to use and efficient'=>'It is an Arabic site for shops and websites for life. All company websites are easy to use and efficient',
    'Why choose Palgooal'=>'Why choose Palgooal',
    'Every type of company services we offer is optimized with unique performance improvements!'=>'Every type of company services we offer is optimized with unique performance improvements!',
    'Technical Support'=>'Technical Support',
    'Our support staff is available 24/7 to assist you.'=>'Our support staff is available 24/7 to assist you.',
    'Live Chat Support'=>'Live Chat Support',
    'Our support team will be at your service 24/7 helping and guiding you via live chat.'=>'Our support team will be at your service 24/7 helping and guiding you via live chat.',
    'Safe and fortified'=>'Safe and fortified',
    'The security of your website is our top priority.'=>'The security of your website is our top priority.',
    'Flexible and high quality'=>'Flexible and high quality',
    'Get a flexible and responsive site that is responsive to all screens'=>'Get a flexible and responsive site that is responsive to all screens',
    'Easy to use and control'=>'Easy to use and control',
    'Our dedicated Team is standing by to transfer your existing content from your prior host to our platform.'=>'Our dedicated Team is standing by to transfer your existing content from your prior host to our platform.',
    'Transfer your site for free'=>'Transfer your site for free',
    'SSD Cloud Hosting'=>'SSD Cloud Hosting',
    'Experience up to 2X faster load times due to low-density servers, premium hardware, and multiple caching layers'=>'Experience up to 2X faster load times due to low-density servers, premium hardware, and multiple caching layers',
    'Of our business'=>'Of our business',
    'ALL'=>'ALL',
    'Shared Hosting'=>'Shared Hosting',
    'Distributor service(Reseller)'=>'Distributor service(Reseller)',
    'Hosting Wordpress'=>'Hosting Wordpress',
    'Domain reservation'=>'Domain reservation',
    'Sms Hosting'=>'Sms Hosting',
    'progroming and disagining'=>'progroming and disagining',
    'Our main service'=>'Our main service',
    'We provide services suitable for all and represent a fertile environment for the growth of ideas and projects on the Internet, and our services carry a lot of values ​​that generate a  sense of happiness and satisfaction among our customers over the (11) eleven years we have witnessed'=>'We provide services suitable for all and represent a fertile environment for the growth of ideas and projects on the Internet, and our services carry a lot of values ​​that generate a  sense of happiness and satisfaction among our customers over the (11) eleven years we have witnessed'

];